enum REQUEST_CODE {
    GET_TASK = 0,       // Запрос на получение задания
    SEND_PROGRAM = 1,   // Запрос на отправку программы на выполнение
    SEND_CHECK = 2      // Запрос на отправку программы на проверку
};

enum RESPONSE_CODE {
    UB = -1,            // Неопределенный код ответа
    NEW_PROGRAM = 0,    // Новая программа получена
    CHECK_PROGRAM = 1,  // Программа находится в процессе проверки
    FIX_PROGRAM = 2,    // Программа требует исправлений
    FINISH = 3          // Завершение процесса выполнения или проверки
};

enum STATUS {
    NEW = -1,           // Новая программа
    EXECUTING = 0,      // Программа выполняется
    EXECUTED = 1,       // Программа выполнена
    CHECKING = 2,       // Программа проверяется
    WRONG = 3,          // Программа неверная
    RIGHT = 4,          // Программа верная
    FIX = 5             // Программа требует исправлений
};

struct program {
    int id;             // Идентификатор программы
    int executor_id;    // Идентификатор исполнителя программы
    int checker_id;     // Идентификатор проверяющего программу
    int status;         // Статус программы
};

struct response {
    int response_code;  // Код ответа
    struct program program;  // Структура программы, связанная с ответом
};

struct request {
    int request_code;   // Код запроса
    int programmer_id;  // Идентификатор программиста, отправляющего запрос
    struct program program;  // Структура программы, связанная с запросом
};
